#Spring Settings
server.servlet.contextPath=/api

#Frontend address
base.address=http://192.168.8.163:4200

#link that will be genereted is base.adress+qr.address.suffix+sessionCode
qrcode.address.suffix=/authorize/

#Spotify API settings
spotify.authorize.callbackUrl.suffix=/callback
spotify.client.id=92b0a35d8bd7414886dc7cb9be97c0b7
spotify.client.secret=1fd5a2fabbb24482a9ddbf8b6febf816


#security settings
jwt.secret=189A9D377B435EDA2A3E76B5EA96E189A9D377B435EDA2A3E76B5EA96E
#in seconds
jwt.token.expirationtime=43200

#datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=password


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql